<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Template.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
		<StartupObject>Template.AppRoot.App</StartupObject>
		<RootNamespace>Template.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataAccessLayer2\DataAccessLayer2.csproj" />
	  <ProjectReference Include="..\Domain2\Domain2.csproj" />
	  <ProjectReference Include="..\LogicLayer2\LogicLayer2.csproj" />
	  <ProjectReference Include="..\PresentationLayer2\PresentationLayer2.csproj" />
	</ItemGroup>

</Project>
