<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
		<StartupObject>JDTemplate.AppRoot.App</StartupObject>
		<RootNamespace>JDTemplate.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DataAccessLayer2\DataAccessLayer.csproj" />
	  <ProjectReference Include="..\Domain2\Domain.csproj" />
	  <ProjectReference Include="..\LogicLayer2\LogicLayer.csproj" />
	  <ProjectReference Include="..\PresentationLayer2\PresentationLayer.csproj" />
	</ItemGroup>

</Project>
