# CSharp-Templates

./: README.md
Nuget Templates/: SolutionTemplates.csproj
Nuget Templates/templates/CleanConsoleTemplate/JDTemplate/.template.config/: template.json
Nuget Templates/templates/CleanConsoleTemplate/JDTemplate/AppRoot/: AppRoot.csproj  Program.cs
Nuget Templates/templates/CleanConsoleTemplate/JDTemplate/Core/: Core.csproj
Nuget Templates/templates/CleanConsoleTemplate/JDTemplate/Core/Exceptions/: ForecastNotAvailableException.cs
Nuget Templates/templates/CleanConsoleTemplate/JDTemplate/Domain/: Domain.csproj
Nuget Templates/templates/CleanConsoleTemplate/JDTemplate/Infrastructure/: AppInfoService.cs  Infrastructure.csproj  ServiceExtensions.cs
Nuget Templates/templates/CleanConsoleTemplate/JDTemplate/Presentation/: ConsoleUI.cs  Presentation.csproj  ServiceExtensions.cs
Nuget Templates/templates/CleanWpfTemplate/JDTemplate/: JDTemplate.sln
Nuget Templates/templates/CleanWpfTemplate/JDTemplate/.template.config/: template.json
Nuget Templates/templates/CleanWpfTemplate/JDTemplate/AppRoot/: App.xaml.cs  AppRoot.csproj
Nuget Templates/templates/CleanWpfTemplate/JDTemplate/Core/: Core.csproj  ServiceExtensions.cs
Nuget Templates/templates/CleanWpfTemplate/JDTemplate/Infrastructure/: AppInfoService.cs  Infrastructure.csproj  WheaterForecastService.cs
Nuget Templates/templates/CleanWpfTemplate/JDTemplate/Presentation/: Presentation.csproj  ServiceExtensions.cs
Nuget Templates/templates/ConsoleTemplate/Template/: Template.sln
Nuget Templates/templates/ConsoleTemplate/Template/.template.config/: template.json
Nuget Templates/templates/ConsoleTemplate/Template/AppRoot/: AppRoot.csproj
Nuget Templates/templates/ConsoleTemplate/Template/ConsoleApp/: Program.cs  Template.App.csproj
Nuget Templates/templates/ConsoleTemplate/Template/ConsoleAppRoot/: ConsoleAppRoot.csproj  Program.cs
Nuget Templates/templates/ConsoleTemplate/Template/ConsoleLogicLayer/: Logic.cs
Nuget Templates/templates/ConsoleTemplate/Template/DataAccessLayer/: Data.cs
Nuget Templates/templates/ConsoleTemplate/Template/LogicLayer/: LogicLayer.csproj
Nuget Templates/templates/ConsoleTemplate/Template/PresentationLayer/: ConsoleUi.cs  PresentationLayer.csproj
Nuget Templates/templates/WinFormsTemplate/Template/: Template.sln
Nuget Templates/templates/WinFormsTemplate/Template/.template.config/: template.json
Nuget Templates/templates/WinFormsTemplate/Template/AppRoot/: AppRoot.csproj  Program.cs
Nuget Templates/templates/WinFormsTemplate/Template/DataAccessLayer/: Data.cs
Nuget Templates/templates/WinFormsTemplate/Template/Domain/: Domain.csproj
Nuget Templates/templates/WinFormsTemplate/Template/LogicLayer/: Logic.cs  LogicLayer.csproj
Nuget Templates/templates/WinFormsTemplate/Template/WinformsApp/: Program.cs  WinFormsApp.csproj
Nuget Templates/templates/WpfTemplate/JDTemplate/: JDTemplate.sln
Nuget Templates/templates/WpfTemplate/JDTemplate/.template.config/: template - eerste versie.json  template.json
Nuget Templates/templates/WpfTemplate/JDTemplate/AppRoot/: App.xaml.cs  AppRoot.csproj
Nuget Templates/templates/WpfTemplate/JDTemplate/AppRoot2/: App.xaml.cs  AppRoot.csproj  AppRoot2.csproj
Nuget Templates/templates/WpfTemplate/JDTemplate/DataAccessLayer/: Data.cs  DataAccessLayer.csproj
Nuget Templates/templates/WpfTemplate/JDTemplate/DataAccessLayer2/: Data.cs  DataAccessLayer.csproj  ServiceExtensions.cs  WheaterForecastService.cs
Nuget Templates/templates/WpfTemplate/JDTemplate/Domain/: Domain.csproj
Nuget Templates/templates/WpfTemplate/JDTemplate/Domain2/: Domain.csproj  ServiceExtensions.cs
Nuget Templates/templates/WpfTemplate/JDTemplate/LogicLayer/: Logic.cs  LogicLayer.csproj
Nuget Templates/templates/WpfTemplate/JDTemplate/LogicLayer2/: Logic.cs  LogicLayer2.csproj  ServiceExtensions.cs
Nuget Templates/templates/WpfTemplate/JDTemplate/PresentationLayer/: MainWindow.xaml.cs  PresentationLayer.csproj
Nuget Templates/templates/WpfTemplate/JDTemplate/PresentationLayer2/: PresentationLayer.csproj  PresentationLayer2.csproj  ServiceExtensions.cs
Nuget Templates/templates/WpfTemplate/JDTemplate/WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj
Nuget Templates/templates/WpfTemplate/Template/: Template - orig.sln
Nuget Templates/templates/WpfTemplate/Template/.template.config/: template.json
Nuget Templates/templates/WpfTemplate/Template/AppRoot/: App.xaml.cs  AppRoot.csproj
Nuget Templates/templates/WpfTemplate/Template/AppRoot2/: App.xaml  App.xaml.cs  AppRoot2.csproj
Nuget Templates/templates/WpfTemplate/Template/DataAccessLayer2/: Data.cs  ServiceExtensions.cs  WheaterForecastService.cs
Nuget Templates/templates/WpfTemplate/Template/Domain/: Domain.csproj
Nuget Templates/templates/WpfTemplate/Template/Domain2/: Domain2.csproj  ServiceExtensions.cs
Nuget Templates/templates/WpfTemplate/Template/LogicLayer/: LogicLayer.csproj
Nuget Templates/templates/WpfTemplate/Template/LogicLayer2/: Logic.cs  LogicLayer2.csproj  ServiceExtensions.cs
Nuget Templates/templates/WpfTemplate/Template/PresentationLayer/: PresentationLayer.csproj
Nuget Templates/templates/WpfTemplate/Template/PresentationLayer2/: PresentationLayer2.csproj  ServiceExtensions.cs
Nuget Templates/templates/WpfTemplate/Template/WpfApp/: App.xaml.cs  WpfApp.csproj
Templates/ConsoleAppRoot/: AppRoot.csproj  Program.cs
Templates/Templates/AppRoot/: App.xaml.cs  AppRoot.csproj
Templates/Templates/PresentationLayer/: MainWindow.xaml  MainWindow.xaml.cs  PresentationLayer.csproj
src/Templates/ConsoleAppRoot/: AppRoot.csproj  ConsoleAppRoot.csproj  Program.cs
src/Templates/Templates/AppRoot/: AppRoot.csproj
src/Templates/Templates/PresentationLayer/: MainWindow.xaml  PresentationLayer.csproj
src/Templates/WinFormsAppRoot/: AppRoot.csproj  Program.cs  WinFormsAppRoot.csproj
src/Templates/WinFormsPresentationLayer/: MainForm.Designer.cs  MainForm.cs  PresentationLayer.csproj
src/Templates/WpfLogicLayer/: Logic.cs  WpfLogicLayer.csproj
(+76 files in other folders)
