<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Templates.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleLogicLayer\LogicLayer.csproj" />
    <ProjectReference Include="..\ConsolePresentationLayer\PresentationLayer.csproj" />
    <ProjectReference Include="..\Templates\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Templates\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
