<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Templates.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templates\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Templates\Domain\Domain.csproj" />
    <ProjectReference Include="..\WinFormsLogicLayer\LogicLayer.csproj" />
    <ProjectReference Include="..\WinFormsPresentationLayer\PresentationLayer.csproj" />
  </ItemGroup>

</Project>